# AccountingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountingapp/: MainActivity.kt
app/src/main/java/com/example/accountingapp/extensions/: Extensions.kt
app/src/main/java/com/example/accountingapp/services/: BudgetRepository.kt  Injector.kt
app/src/main/java/com/example/accountingapp/store/database/: AppDatabase.kt  RecordsDao.kt  TypeConvertors.kt
app/src/main/java/com/example/accountingapp/ui/add/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/example/accountingapp/ui/main/: BudgetAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: add_record_fragment.xml  fragment_records.xml  list_budget_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: budget_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accountingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
