// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        def room_version = "2.4.1"
        def fragment_version = '1.1.0'


        database_libraries = [
                "androidx.room:room-ktx:$room_version"
        ]
        fragment_libraries = [
                "androidx.fragment:fragment-ktx:$fragment_version"
        ]
        libraries_kapt = [
                "androidx.room:room-compiler:$room_version"
        ]

    }

    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

